{
  "name": "Bet Desk",
  "short_name": "Bet Desk",
  "description": "Kalshi sports picks, parlays and the track record.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0E1412",
  "theme_color": "#1F5E46",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
